# online-store

./: README.md
ms-apple-device/: Dockerfile  build.gradle  settings.gradle
ms-apple-device/infra/: deployment.yml  pod.yml  service.yml
ms-apple-device/src/main/java/az/apple_corporation/appleDevice/: MsAppleDeviceApplication.java
ms-apple-device/src/main/java/az/apple_corporation/appleDevice/client/: DeviceImage.java  DeviceWithExchangeImage.java
ms-apple-device/src/main/java/az/apple_corporation/appleDevice/config/: RestTemplateConfig.java  SwaggerConfig.java
ms-apple-device/src/main/java/az/apple_corporation/appleDevice/controller/: DeviceController.java  ErrorHandler.java  HealthController.java
ms-apple-device/src/main/java/az/apple_corporation/appleDevice/dao/: DeviceColourEntity.java  DeviceColourRepository.java  DeviceEntity.java  DeviceHistoryEntity.java  DeviceHistoryRepository.java  DeviceListener.java  DeviceRepository.java  DeviceSpecificationEntity.java
ms-apple-device/src/main/java/az/apple_corporation/appleDevice/mapper/: DeviceColourMapper.java  DeviceMapper.java  DeviceSpecificationsMapper.java
ms-apple-device/src/main/java/az/apple_corporation/appleDevice/model/: DeviceColourDto.java  DeviceDto.java  DeviceSpecificationDto.java  ErrorDto.java  SpecificationType.java  Status.java
ms-apple-device/src/main/java/az/apple_corporation/appleDevice/service/: DeviceService.java  DeviceServiceImpl.java
ms-apple-device/src/main/java/az/apple_corporation/appleDevice/util/: DeviceUtil.java
ms-apple-device/src/main/resources/: application-dev.yml  application.yml
ms-apple-device/src/main/resources/liquibase/: changelog-master.yml
ms-apple-device/src/main/resources/liquibase/1/: changelog-1.0.yml  changelog-1.1.yml
ms-apple-device/src/main/resources/liquibase/2/: changelog-2.0.yml  changelog-2.1.yml  changelog-2.2.yml  changelog-2.3.yml
ms-auth/: build.gradle
ms-auth/infra/: deployment.yml  pod.yml  service.yml
ms-auth/src/main/java/az/apple_corporation/auth/: MsAuthApplication.java
ms-auth/src/main/java/az/apple_corporation/auth/config/: CacheConfig.java  QueueConfig.java
ms-auth/src/main/java/az/apple_corporation/auth/controller/: AuthController.java  ErrorHandler.java  HealthController.java
ms-auth/src/main/java/az/apple_corporation/auth/dao/: ActiveRefreshTokenEntity.java  ActiveRefreshTokenRepository.java  AuthUserEntity.java  AuthUserHistoryEntity.java  AuthUserHistoryRepository.java  AuthUserListener.java  AuthUserRepository.java
ms-auth/src/main/resources/: application-dev.yml  application.yml
ms-auth/src/main/resources/liquibase/1/: changelog-1.1.yml  changelog-1.2.yml
ms-device-image/: Dockerfile  build.gradle  (+1 more)
(+126 files in other folders)
